src/Downloader.Desktop/Views/DownloadsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Downloader.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Downloader.Desktop.Views.DownloadsView"
             x:DataType="vm:DownloadsViewModel">

	<!--<ScrollViewer>
		 This ItemsControl show all added Items. 
		 It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own 
		<ItemsControl ItemsSource="{Binding DownloadItems}">
			<ItemsControl.ItemTemplate>
				 The ItemTemplate defines how each item should be represented 
				 Our Item will be represented by a CheckBox and a Delete-Button 
				<DataTemplate DataType="vm:DownloadItemViewModel">
					<Grid ColumnDefinitions="*, Auto">
						<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}" />
						 Note how we use the Root-Grid to get the MainViewModel here. As we use compiled bindings we have to cast the DataContext 
						 The command parameter is the local ToDoItemViewModel being processed 
						<Button Grid.Column="1"
								Command="{Binding #Root.((vm:MainViewModel)DataContext).Head.RemoveItemCommand}"
								CommandParameter="{Binding .}">
							<PathIcon Data="{DynamicResource delete_regular}"
									  Height="15"
									  Foreground="Red" />
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>-->
	<TextBlock Text="TEST"/>
</UserControl>
