src/Downloader.Desktop/Views/HeadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Downloader.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Downloader.Desktop.Views.HeadView"
             x:DataType="vm:HeadViewModel">

	<StackPanel DockPanel.Dock="Top" Height="100" Orientation="Horizontal" VerticalAlignment="Center">
		<TextBox Classes="" Text="{Binding Path=DownloadUrl}"></TextBox>
		<Button Classes="Menu" Command="{Binding Path=AddUrlCommand}">
			<StackPanel>
				<PathIcon Data="{StaticResource AddRegular}" />
				<TextBlock Text="Add"/>
			</StackPanel>
		</Button>
		<Button Classes="Menu" Command="{Binding Path= StartItemCommand}">
			<StackPanel>
				<PathIcon Data="{StaticResource PlayRegular}" />
				<TextBlock Text="Resume" />
			</StackPanel>
		</Button>
		<Button Classes="Menu" Command="{Binding Path= StopItemCommand}">
			<StackPanel>
				<PathIcon Data="{StaticResource StopRegular}" />
				<TextBlock Text="Stop" />
			</StackPanel>
		</Button>
		<Button Classes="Menu" Command="{Binding Path= StopAllCommand}">
			<StackPanel>
				<PathIcon Data="{StaticResource TabsRegular}" />
				<TextBlock Text="Stop All" />
			</StackPanel>
		</Button>
		<Button Classes="Menu" Command="{Binding Path= RemoveItemCommand}">
			<StackPanel>
				<PathIcon Data="{StaticResource DeleteRegular}" />
				<TextBlock Text="Delete" />
			</StackPanel>
		</Button>
		<Button Classes="Menu" Command="{Binding Path= ShowOptionsViewCommand}">
			<StackPanel>
				<PathIcon Data="{StaticResource SettingsRegular}" />
				<TextBlock Text="Options" />
			</StackPanel>
		</Button>
	</StackPanel>

</UserControl>
