src/Downloader.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Downloader.Desktop.ViewModels"
        xmlns:v="using:Downloader.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Downloader.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="true"
        Icon="/Assets/downloader.ico"
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        FontSize="{StaticResource DefaultFontSize}"
        Background="Transparent"
        CanResize="True"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="40"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="Downloader">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding AddDownloadItemCommand, Mode=OneTime}" />
    </Window.KeyBindings>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.6" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <!-- Left sidebar -->
            <StackPanel DockPanel.Dock="Left" Background="DimGray"
                        Orientation="Vertical" VerticalAlignment="Stretch">
                <Button Classes="Menu" Margin="0 25 0 0"
                        Command="{Binding Path= StartAllCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource PlayRegular}" />
                        <TextBlock Text="Resume" />
                    </StackPanel>
                </Button>
                <Button Classes="Menu" Command="{Binding Path= StopAllCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource StopRegular}" />
                        <TextBlock Text="Stop" />
                    </StackPanel>
                </Button>
                <Button Classes="Menu" Command="{Binding Path= ClearAllCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource DeleteRegular}" />
                        <TextBlock Text="Clear All" />
                    </StackPanel>
                </Button>
                <Button Classes="Menu" Command="{Binding Path= ShowSettingViewCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource SettingsRegular}" />
                        <TextBlock Text="Options" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Main content area -->
            <DockPanel>
                <!-- Top Header -->
                <Grid DockPanel.Dock="Top" Background="{DynamicResource  SystemChromeHighColor}"
                      PointerPressed="OnTitleBarPointerPressed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <!-- App Title -->
                    <TextBlock Grid.Row="0" Classes="TextBar"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Foreground="{DynamicResource SystemChromeAltLowColor}"
                               Text="Downloads" />

                    <!-- Download URL + Add button -->
                    <TextBox Grid.Row="2" Classes="TextBar"
                             Grid.Column="0"
                             Margin="30 0 0 15"
                             Text="{Binding Path=DownloadUrl}"
                             Watermark="Add download link here" />

                    <!-- Button in the second column -->
                    <Button Grid.Row="2" Grid.Column="1" Classes="TextBar"
                            Margin="0 0 30 15"
                            Command="{Binding Path= AddDownloadItemCommand}">
                        <PathIcon Data="{StaticResource AddRegular}" />
                    </Button>

                </Grid>

                <!-- DownloadsView positioned below the TextBoxes -->
                <v:DownloadsView DataContext="{Binding Downloads}" />
            </DockPanel>
        </DockPanel>
    </Panel>
</Window>