src/Downloader.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Downloader.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Downloader.Desktop.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--<ScrollViewer>
		--><!-- This ItemsControl show all added ToDoItems. --><!--
		--><!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own --><!--
		<ItemsControl ItemsSource="{Binding ToDoItems}">
			<ItemsControl.ItemTemplate>
				--><!-- The ItemTemplate defines how each item should be represented --><!--
				--><!-- Our Item will be represented by a CheckBox and a Delete-Button --><!--
				<DataTemplate DataType="vm:ToDoItemViewModel">
					<Grid ColumnDefinitions="*, Auto">
						<CheckBox IsChecked="{Binding IsChecked}"
								  Content="{Binding Content}" />

						--><!-- Note how we use the Root-Grid to get the MainViewModel here. As we use compiled bindings we have to cast the DataContext --><!--
						--><!-- The command parameter is the local ToDoItemViewModel being processed --><!--
						<Button Grid.Column="1"
								Command="{Binding #Root.((vm:MainViewModel)DataContext).RemoveItemCommand}"
								CommandParameter="{Binding .}">
							<PathIcon Data="{DynamicResource DeleteIconData}"
									  Height="15"
									  Foreground="Red" />
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>-->
	<TextBlock Text="TEST"/>
</UserControl>
