src/Downloader.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Downloader.Desktop.ViewModels"
        xmlns:v="using:Downloader.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Downloader.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="true"
        Icon="/Assets/downloader.ico"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Title="Downloader">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="White"
                                         TintOpacity="1" MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>

        <DockPanel>
            <!-- Left sidebar -->
            <StackPanel DockPanel.Dock="Left" Background="DimGray"
                        Orientation="Vertical" VerticalAlignment="Stretch">
                <Button Classes="Menu" Command="{Binding Path= StartAllCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource PlayRegular}" />
                        <TextBlock Text="Resume" />
                    </StackPanel>
                </Button>
                <Button Classes="Menu" Command="{Binding Path= StopAllCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource StopRegular}" />
                        <TextBlock Text="Stop" />
                    </StackPanel>
                </Button>
                <Button Classes="Menu" Command="{Binding Path= ClearAllCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource DeleteRegular}" />
                        <TextBlock Text="Clear All" />
                    </StackPanel>
                </Button>
                <Button Classes="Menu" Command="{Binding Path= ShowOptionsViewCommand}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource SettingsRegular}" />
                        <TextBlock Text="Options" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Main content area -->
            <DockPanel Margin="10">
                <!-- Top header -->
                <Grid DockPanel.Dock="Top" Margin="20 5"
                      Background="{DynamicResource SliderContainerBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- TextBox fills the first column -->
                    <TextBox Grid.Row="0" Classes="TextBar"
                             Grid.Column="0"
                             Text="{Binding Path=DownloadUrl}"
                             Watermark="Add download link here" />

                    <!-- Button in the second column -->
                    <Button Grid.Row="0" Grid.Column="1" Classes="TextBar" 
                            Command="{Binding Path= AddUrlCommand}">
                        <PathIcon Data="{StaticResource AddRegular}" />
                    </Button>
                    
                    <!-- TextBox fills the first column -->
                    <TextBox Grid.Row="2" Classes="TextBar"
                             Grid.Column="0"
                             Text="{Binding Path=DownloadUrl}"
                             Watermark="Where you want to save the file" />

                    <!-- Button in the second column -->
                    <Button Grid.Row="2" Grid.Column="1" Classes="TextBar" 
                            Command="{Binding Path= AddUrlCommand}">
                        <PathIcon Data="{StaticResource DocumentRegular}" />
                    </Button>
                </Grid>

                <!-- DownloadsView positioned below the TextBoxes -->
                <v:DownloadsView DataContext="{Binding Downloads}" />
            </DockPanel>
        </DockPanel>

    </ExperimentalAcrylicBorder>
</Window>