src/Downloader.Desktop/Views/SettingView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Downloader.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="400" Height="300"
        CanResize="False"
        FontSize="{StaticResource DefaultFontSize}"
        Background="{DynamicResource ThemeBackgroundColor}"
        x:Class="Downloader.Desktop.Views.SettingView"
        x:DataType="vm:SettingViewModel">

    <StackPanel Margin="20">
        <!-- Default Save Path Section -->
        <TextBlock Text="Default save path:" Margin="0 5" />

        <Grid Margin="0 0 0 20"
              Background="{DynamicResource SliderContainerBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Storage Path + Select Path button -->
            <TextBox Classes="TextBar"
                     Grid.Column="0"
                     Text="{Binding Path=DefaultSavePath, Mode=TwoWay}"
                     Watermark="Where you want to save the file" />

            <!-- Button in the second column -->
            <Button Grid.Column="1" Classes="TextBar"
                    Command="{Binding Path= SelectSavePathCommand}">
                <PathIcon Data="{StaticResource FolderRegular}" />
            </Button>
        </Grid>

        <!-- Default Download Segmentation Section -->
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Default download segments:" VerticalAlignment="Center" />
            <NumericUpDown Grid.Column="1" Value="{Binding DefaultDownloadSegments}"
                           VerticalAlignment="Center"
                           Increment="1" FormatString="N0"
                           Minimum="1" Maximum="10" Width="100" />
        </Grid>
        
        <!-- Default Theme -->
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Default download segments:" VerticalAlignment="Center" />
            <ToggleSwitch Grid.Column="1" VerticalAlignment="Center" 
                          IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                          Command="{Binding SwitchThemeCommand}"
                          OffContent="Light" OnContent="Dark"/>
        </Grid>

    </StackPanel>
</Window>