src/Downloader.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Downloader.Desktop.App"
             RequestedThemeVariant="Light">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Styles>
		<!-- Change theme variant:  https://theme.xaml.live/ -->
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="#ff28a2c7" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff7cbee0" BaseMedium="#ff3282a8" BaseMediumHigh="#ff005a83" BaseMediumLow="#ff196e96" ChromeAltLow="#ff005a83" ChromeBlackHigh="Black" ChromeBlackLow="#ff7cbee0" ChromeBlackMedium="#ff005a83" ChromeBlackMediumLow="#ff3282a8" ChromeDisabledHigh="#ff7cbee0" ChromeDisabledLow="#ff3282a8" ChromeGray="#ff196e96" ChromeHigh="#ff7cbee0" ChromeLow="#ffc1e9fe" ChromeMedium="#ffb3e0f8" ChromeMediumLow="#ffc1e9fe" ChromeWhite="White" ListLow="#ffb3e0f8" ListMedium="#ff7cbee0" RegionColor="#ffcfeaff" />
				<ColorPaletteResources x:Key="Dark" Accent="#ff28a2c7" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff286892" BaseMedium="#ff8ab6d2" BaseMediumHigh="#ffa2c9e2" BaseMediumLow="#ff598fb2" ChromeAltLow="#ffa2c9e2" ChromeBlackHigh="Black" ChromeBlackLow="#ffa2c9e2" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff286892" ChromeDisabledLow="#ff8ab6d2" ChromeGray="#ff71a2c2" ChromeHigh="#ff71a2c2" ChromeLow="#ff083160" ChromeMedium="#ff103f6d" ChromeMediumLow="#ff205a86" ChromeWhite="White" ListLow="#ff103f6d" ListMedium="#ff286892" RegionColor="#ff0d2644" />
			</FluentTheme.Palettes>
		</FluentTheme>
		<StyleInclude Source="avares://Downloader.Desktop/Assets/Icons.axaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<!-- Some custom Styles -->

		<!-- Our header Style -->
		<Style Selector="TextBlock.h1">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="Margin" Value="5" />
		</Style>

		<!-- We want our CheckBox to be stretched horizontally (the default is left-aligned) -->
		<Style Selector="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<!-- These styles add some useful feedback for the user  -->
		<Style Selector="CheckBox:pointerover /template/ Grid#RootGrid">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight3}" />
		</Style>

		<Style Selector="Button:disabled PathIcon">
			<Setter Property="Opacity" Value="0.4" />
		</Style>

		<Style Selector="Button.Menu" x:DataType="Button">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="20" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="100" />
			<Setter Property="Background" Value="LightCyan" />
		</Style>
		<Style Selector="Button.Menu:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="Button.Menu:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="Button PathIcon">
			<Setter Property="Margin" Value="10" />
		</Style>
		<Style Selector="Button:disabled PathIcon">
			<Setter Property="Opacity" Value="0.4" />
		</Style>
		<Style Selector="Button TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</Application.Styles>
</Application>
